# purpose：path cfg
# description 
# require: set base_path first

#!/bin/env bash


## BIN
bin_path=${base_path}

#  bin-etl
etl_bin=${bin_path}/etl

#  bin-log
log_bin=${bin_path}/log

#  specify log record dir
log_dir=${bin_path}/tmp
